# Parser settings.
cff-version: 1.2.0
message: Please cite this software using these information.

# Version information.
date-released: 2023-05-30
version: 0.1.3

# Project information.
abstract: Your journal app if you live in a terminl
authors:
  - alias: AmmarAbouZor
    family-names: Zor
    given-names: Ammar Abou
license:
  - MIT
repository-artifact: https://crates.io/crates/tui-journal
repository-code: https://github.com/AmmarAbouZor/tui-journal
title: TUI-Journal
url: https://docs.rs/tui-journal
