# Parser settings.
cff-version: 1.2.0
message: Please cite this software using these information.

# Version information.
date-released: 2023-11-28
version: 0.5.1

# Project information.
abstract: Your journal app if you live in a terminl
authors:
  - alias: AmmarAbouZor
    family-names: Abou Zor
    given-names: Ammar
license: MIT
repository-artifact: https://crates.io/crates/tui-journal
repository-code: https://github.com/AmmarAbouZor/tui-journal
title: TUI-Journal
url: https://docs.rs/tui-journal
